<!DOCTYPE html>
<html>
    <head>
        <title>Create HTML Elements using JavaScript</title>
        <style>
            body{
                background-color: lightblue;
            }
            button{
                height: 50px;
                width: 150px;
                box-shadow: 1px 1px 1px black;
                font-size: 20px;
                text-align: center;
            }
            #btnContainer{
                text-align: center;
            }
            #listContainer{
                width: 100%;
                margin-top: 70px;
                margin-left: 400px;
            }
            ul{
                list-style-type: none;
                position: absolute;
                left: 450px;
                text-align: center;
                width: 400px;
            }
            li{
                background-color: white;
                margin: 20px;
                font-size: 20px;
                width: 100%;
                height: 30px;
            }
            input{
                font-size: 20px;
                width: 250px;
                height: 50px;
                border: none;
                border-radius: 10px;
                margin-right: 10px;
                text-align: center;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="btnContainer">
            <input id="textBox" type="text" placeholder="Enter Your Text...." autofocus>
            <button>Add List Item</button>
        </div>
        <div id="listContainer" >
            <ul id="list">
                <li id="first">workout</li>
                <li>Meditation</li>
            </ul>
        </div>
        <script src="createTest.js"></script>
    </body>
</html>